{
  "name": "noosa_engage",
  "version": "1.0.0",
  "description": "website for noosa engage",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "updateTimes": "node server/availableTimesHandler/updateAvailableTimes.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramo-11/Noosa_web.git"
  },
  "author": "Omar Abdelalim",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.0.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "flatpickr": "^4.6.13",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.0",
    "nodemailer": "^6.7.3",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
